<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.video {
			width: 600px;
			margin: 20px auto;
			position: relative;
		}

		.video video {
			display: block;
			width: 100%;
		}

		.video .video-masker {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.video .play-btn {
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -25px 0 0 -25px;
			display: none;
		}

		.video:hover .play-btn {
			display: block;
		}

		.video .progress-bar {
			height: 10px;
			background-color: red;
			position: absolute;
			bottom: 5px;
			left: 5px;
			right: 5px;
			border: 1px solid #fff;
		}

		.video .progress-bar:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 10px;
			width: 50px;
			background-color: green;
		}
	</style>
</head>
<body>

	<div class="video">
		<video id="video" src="res/mov.mp4"></video>
		<div class="video-masker"></div>
		<div id="playBtn" class="play-btn"></div>
		<div class="progress-bar"></div>
	</div>

	<script>
	
	var video = document.getElementById('video');
	var playBtn = document.getElementById('playBtn');
	playBtn.onclick = function() {

		if (video.paused) {
			video.play();
			this.style.backgroundColor = 'blue';
		} else {
			video.pause();
			this.style.backgroundColor = 'red';
		}
		
	};

	video.addEventListener('ended', function() {
		playBtn.style.backgroundColor = 'red';
	}, false);

	</script>
	
</body>
</html>